ChildWindow.xaml

<Window x:Class="Lab.ChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab"
        mc:Ignorable="d"
            Title="Binary Calculator" Height="350" Width="525"
        Closing="ChildWindow_Closing">
    <Grid>
        <Label Content="Выберите операцию:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ComboBox x:Name="pluginComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,40,0,0"/>

        <Label Content="Число 1:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
        <TextBox x:Name="inputA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,120,0,0"/>

        <Label Content="Число 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0"/>
        <TextBox x:Name="inputB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,200,0,0"/>

        <Button Content="Выполнить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,250,0,0" Click="ExecutePlugin_Click"/>

        <Label Content="Результат:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,120,0,0"/>
        <TextBlock x:Name="resultTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,150,0,0"/>
    </Grid>
</Window>
