MainWindow.xaml

<Window x:Class="Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab"
        mc:Ignorable="d"
            Title="MDI Parent Window" Height="450" Width="800"
    WindowStyle="ThreeDBorderWindow" ResizeMode="CanResize"
    Closing="MainWindow_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл" Click="MenuItemClick">
                <MenuItem Header="Новое окно" Click="NewWindow_Click" />
                <MenuItem Name="closeWindow" Visibility="Hidden"  Header="Закрыть текущее окно" Click="CloseWindow_Click" />
                <Separator />
                <MenuItem Header="Выход" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="Окна">
                <MenuItem Header="Каскадом" Click="CascadeWindows_Click" />
                <MenuItem Header="Разместить в окне" Click="TileWindows_Click" />
                <MenuItem Header="Свернуть все" Click="MinimizeWindows_Click" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="About_Click" />
            </MenuItem>
        </Menu>
        <Grid Name="ChildWindowGrid">
            <!-- Container for child windows -->
            <!-- No explicit content needed, child windows are separate windows -->
        </Grid>
    </DockPanel>
</Window>
